<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Phudu&family=Righteous&family=Roboto+Mono:ital@0;1&display=swap"
      rel="stylesheet"
    />
   
    <title>Maruf Ahmed</title>
  </head>
  <body>
    <!-- header.......... -->
    <header>
      <a href="#" class="logo"><img src="image/logo.png" alt="" srcset="" /></a>
      <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <div class="h-right">
        <a href="#">FOLLOW ME</a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
        <a href="#"><i class="ri-facebook-box-fill"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <!-- home........... -->
    <section class="home">
      <div class="home-text">
        <h5>Hello It's Maruf</h5>
        <h1>
          Coding for Brighter <br />
          Tomorrow.
        </h1>
        <p>
          You might not think that programmers are artists, but programming is
          an extremely <br />
          creative profession. It's logic-based creativity.
        </p>
        <a href="#" class="btn">Resume</a>
      </div>
    </section>

    <!-- about............ -->
    <section class="about">
      <div class="main">
        <img src="image/maruf.png" alt="" srcset="" />
        <div class="about-text">
          <h1>ABOUT ME</h1>
          <h5><span>Developer</span> & Designer</h5>
          <p>
            Hi Everyone, My name is Md Maruf Ahmed and I am from Barisal,
            Bangladesh. I have completed my diploma graduation in (Computer
            Science Technology) from Infra Polytechnic Institute, Barisal (BD).
            I can provide clean code and pixel perfect design. I also make the
            website more & more Interactive with web animation.
          </p>
          <button class="btn1">Let's Talk</button>
        </div>
      </div>
    </section>

    <!-- My Skill........ -->
    <section class="Skills">
      <h1 class="skill-header">MY SKILL</h1>
      <div class="skills-area">
        <div class="skill">
          <div class="skill-title">HTML</div>
          <div class="skill-bar"></div>
          <div class="html skill-fill">
            <span class="skill-percent">80%</span>
          </div>
        </div>

        <div class="skill">
          <div class="skill-title">CSS</div>
          <div class="skill-bar"></div>
          <div class="css skill-fill">
            <span class="skill-percent">80%</span>
          </div>
        </div>

        <div class="skill">
          <div class="skill-title">JAVASCRIPT</div>
          <div class="skill-bar"></div>
          <div class="javascript skill-fill">
            <span class="skill-percent">50%</span>
          </div>
        </div>

        <div class="skill">
          <div class="skill-title">FIGMA</div>
          <div class="skill-bar"></div>
          <div class="figma skill-fill">
            <span class="skill-percent">90%</span>
          </div>
        </div>

        <div class="skill">
          <div class="skill-title">XD</div>
          <div class="skill-bar"></div>
          <div class="xd skill-fill">
            <span class="skill-percent">85%</span>
          </div>
        </div>

        <div class="skill">
          <div class="skill-title">ILLUSTRATOR</div>
          <div class="skill-bar"></div>
          <div class="illustrator skill-fill">
            <span class="skill-percent">70%</span>
          </div>
        </div>
      </div>
    </section>
    <!-- projects........... -->
    <section id="project">
      <div class="project-heading">
        <span>Let's see my work</span>
        <h1>MY PROJECTS</h1>
      </div>
      <div class="project-container">
        <a href="#" class="project-box">
          <img src="image/hotelwebsite1.jpg" alt="" srcset="" />
          <p class="p-pera">Hotel Management <br />Website</p>
          <button class="btn2">Live view</button>
        </a>

        <a href="#" class="project-box">
          <img src="image/restaurant.jpg" alt="" srcset="" />
          <p class="p-pera">Restaurant <br />UI-UX Design</p>
          <button class="btn2">Live view</button>
        </a>

        <a href="#" class="project-box">
          <img src="image/ui-ux.png" alt="" srcset="" />
          <p class="p-pera">Task Management <br />UI-UX Design</p>
          <button class="btn2">Live view</button>
        </a>

        <a href="#" class="project-box">
          <img src="image/ecommece.png" alt="" srcset="" />
          <p class="p-pera">
            Ecommerce <br />
            Website
          </p>
          <button class="btn2">Live view</button>
        </a>
      </div>
    </section>

    <!-- get in touch............ -->

    <div class="container">
      <main class="row">
        <section class="col left">
          <div class="contactTitle">
            <h2 class="g-heading">Get in Touch</h2>
            <p class="g-pera">
              Contact me to know anything about me or to take any kind of help
              from me.
            </p>
          </div>
          <div class="contactInfo">
            <div class="iconGroup">
              <div class="icon">
                <i class="ri-phone-fill"></i>
              </div>
              <div class="details">
                <span class="sp1">Phone</span>
                <span class="sp">01632347779</span>
              </div>
            </div>

            <div class="iconGroup">
              <div class="icon">
                <i class="ri-mail-fill"></i>
              </div>
              <div class="details">
                <span class="sp1">Email</span>
                <span class="sp">maruf@gmail.com</span>
              </div>
            </div>

            <div class="iconGroup">
              <div class="icon">
                <i class="ri-map-pin-fill"></i>
              </div>
              <div class="details">
                <span class="sp1">Location</span>
                <span class="sp">Barishal, Notullabadh</span>
              </div>
            </div>
          </div>
          <div class="socialMedia">
            <a href="#"><i class="ri-linkedin-box-fill"></i></a>
            <a href="#"><i class="ri-facebook-box-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></i></a>
          </div>
        </section>
        <section class="col right">
          <form action="" class="messageForm">
            <div class="inputGroup halfwidth">
              <input type="text">
              <label for="name">Your Name</label>
            </div>

            <div class="inputGroup halfwidth">
              <input type="text">
              <label for="email">Your Email</label>
            </div>

            <div class="inputGroup fullwidth">
              <input type="text">
              <label for="name">Subject</label>
            </div>

            <div class="inputGroup fullwidth">
              <textarea name="" id="" cols="30" rows="10"></textarea>
              <label for="name">Say Something</label>
            </div>

            <div class="inputGroup fullwidth">
              <button>Send Message</button>
            </div>
          </form>
        </section>
      </main>
    </div>

    <!-- footer........ -->
    <footer>
      <div class="footer-content">
        <img src="image/logo.png" alt="" srcset="" />
        <p>
          In this industry, I have three years of solid expertise. Working in this sector has given me a lot of information. Because of me, my sense of responsibility has increased.
        </p>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy; 2023 codeOpacity. design by <span>maruf</span></p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
